
<!DOCTYPE html>
<html lang="de">
    <head>
        <title>site-prerender test</title>
        <link rel="stylesheet" href="./css/loader.css">

        <!-- Meta Information -->

        <!--
        <meta name="google-site-verification" content="No2SpHmzbh0DfDG5ddl36kdkxXoJtcBWVdSi-0rI6oo" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137248005-7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-137248005-7');
        </script>
        -->

    </head>
    <body>
        <div id="app"></div>
    </body>
    <script type="module" src="./views/pages/home.js"></script>
</html>